<?php

echo '<center style="margin-top:1%;background:#e8e8e8;padding: 20%;"><h3>';
$u1 =  rand(-1,-2); #число пользователя


/*
Создаем 2 переменные, задаем их значения  - "1" */
$p1=1;
$p2=1;


do  {
          if  ($u1 === $p1)  {#равно числу пользовтаеля? (=1?)
            echo 'задуманное число входит в числовой ряд';
            break;
          }
          else {#меньше 1
              $p3 = 0;
              $p3 = $p1;  #сохраняем в p3 значение p1, записываем справо на лево
              $sum=$p1+$p2; #прибавляем к p1 значение p2
              $p1=$sum;
              $p2=$p3; #присваиваем переменной p2 значение p3
              }

        }

while($u1 <= $p1);

if($u1> $p1) {# больше 1
echo 'задуманное число Не входит в числовой ряд';
}

echo '</h1></center>';
?>
