<?php
echo '<center style="margin-top:1%;background:#e8e8e8;padding: 20%;"><h3>';
$u1 = rand(-10,10); #число пользователя

/*
Создаем 2 переменные, задаем их значения - "1" */
$p1=1;
$p2=1;

$flag = true;

do
{
  if($p1>$u1)
    { #p1 больше чем число пользователя?
    echo 'задуманное число Не входит в числовой ряд';# Да
    $flag = false;
    return;
    }
  else
    { #переменная меньше или равна u1

      if($p1==$u1 )#переменная рвана u1
        {
        echo 'задуманное число входит в числовой ряд';
        $flag = false;
        }
      elseif ($p1<$u1) {
        #переменная меньше u1
        $p3 = $p1; #сохраняем в p3 значение p1, записываем справо на лево
        $p1 = $p2 + $p1; #добавляем к p1 значение p2, записываем в p1
        $p2 = $p3; #присваиваем переменной p2 значение p3
        }
    }
}
while($flag); #выполняем пока "true"

echo '</h3></center>';
?>
