<?php
echo '<center style="margin-top:1%;background:#e8e8e8;padding: 10%;"><h3>';



$u1 =  rand (-10, 10)#число пользователя

/*
Создаем 2 переменные, задаем их значения  - "1" */
$p1=1;
$p2=1;

if ($u1<$p1)#если больше
{
  echo 'задуманное число НЕ входит в числовой ряд';
}
else #иначе равно или меньше
{
  if  ($u1==$p1)#если равно
  {
    echo 'задуманное число входит в числовой ряд';
  }
  else {#если число пользователя меньше
    do
    { # пока переменная меньше, выполняем цикл
      $p3 = $p1;  #сохраняем в p3 значение p1, записываем справо на лево
      $p1=$p2+$p1;
     $p2=$p3; #присваиваем переменной p2 значение p3
     echo $p1, $p2;
   } while ($u1>$p1);

  }
}

echo '</h3></center>';
?>
