<?php
echo '<center style="margin-top:1%;background:#e8e8e8;padding: 10%;"><h3>';



$u1 =  rand(-10,10); #число пользователя

/*
Создаем 2 переменные, задаем их значения  - "1" */
$p1=1;
$p2=1;


function sravnenie () {
  global $p1;
  global $p2;
  global $u1;
  if($p1<$u1 )#переменная меньше u1
     {
        $p3 = $p1;  #сохраняем в p3 значение p1, записываем справо на лево
        $p1=$p2+$p1;
       $p2=$p3; #присваиваем переменной p2 значение p3
       #нужно вернуть значения в переменные p1 и p2
       #запишем значения переменных в функцию и вызовем вачале программы???
      return array( $p1, $p2);
    }
  else{#переменная рвана u1
    echo 'задуманное число входит в числовой ряд';
    return null;
  }
}

list ($p1, $p2) = sravnenie();

echo $p1, '</br>';
echo $p2, '</br>';

echo '</h3></center>';
?>
